server.port=8777
spring.application.name=eureka-server
eureka.instance.hostname=127.0.0.1

# 留存的服务实例低于50%进入保护模式
eureka.server.renewal-percent-threshold=0.5
# 是否开启保护模式
eureka.server.enable-self-preservation=true

# 是否注册eureka
eureka.client.register-with-eureka=true
#是否启用获取注册信息
eureka.client.fetch-registry=true

# 注册和查询都需要依赖该地址，多个以都好分隔
#eureka.client.service-url.defaultZone=http://127.0.0.1:8665/eureka/
eureka.client.service-url.defaultZone=http://127.0.0.1:8666/eureka/