server.port=8083
spring.application.name=user

# 注册地址 和eureka-server一致
eureka.client.service-url.defaultZone=http://127.0.0.1:8666/eureka/
# 续约心跳间隔时间 5秒
eureka.instance.lease-renewal-interval-in-seconds=5
# 续约过期时间 10秒 每隔10秒检查一次
eureka.instance.lease-expiration-duration-in-seconds=10

#将服务健康状态发送到注册中心
eureka.client.healthcheck.enabled=true

# 添加datasource配置(使用tomcat默认的连接池)
spring.datasource.url=jdbc:mysql://localhost:3306/houses?characherEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Mysql8.0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 添加druid配置
#spring.druid.driver-class-name=com.mysql.jdbc.Driver
#spring.druid.url=jdbc:mysql://localhost:3306/houses?characherEncoding=UTF-8
#spring.druid.username=root
#spring.druid.password=Mysql8.0
## 配置最大连接数
#spring.druid.max-active=30
## 最小连接数
#spring.druid.min-idle=5
## 配置获取连接的最大等待时间
#spring.druid.max-wait=10000
## 解决MySQL8小时问题,默认会提出
#spring.druid.validation-query=SELECT 'X'
## 空闲连接检查时间间隔
#spring.druid.time-between-eviction-runs-millis=60000
## 空闲连接最小空闲时间
#spring.druid.min-evictable-idle-time-millis=300000

# 配置logbook #日志级别为info
logbook.write.level=info
logbook.format.style=http

